; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TurnEdit"
#define MyAppVersion "1.1"
#define MyAppPublisher "Bacon Hair"
#define MyAppExeName "TurnEdit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36CF0958-DBD1-4337-8F10-A4D18B191089}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\youmu\projects\turnedit-japanese\TurnEdit\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=turnedit-setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\youmu\projects\turnedit-japanese\TurnEdit\src\bin\Release\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\youmu\projects\turnedit-japanese\TurnEdit\src\bin\Release\net9.0-windows\TurnEdit.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\youmu\projects\turnedit-japanese\TurnEdit\src\bin\Release\net9.0-windows\TurnEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\youmu\projects\turnedit-japanese\TurnEdit\src\bin\Release\net9.0-windows\TurnEdit.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\youmu\projects\turnedit-japanese\TurnEdit\src\bin\Release\net9.0-windows\TurnEdit.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\youmu\projects\turnedit-japanese\TurnEdit\src\turnedit-updater.ps1"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

